# SpyderLib

./: .gitignore  Annotations.Rider  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SpyderException.cs  SpyderLib.cs  SpyderLib.csproj  SpyderLib.sln  SpyderOptionsException.cs  appsettings.Development.json
.exclude/: CacheControlService.cs  CacheControlServiceBase.cs  CustomColorFormatter.cs  CustomColorOptions.cs  ModFactory.cs  PageCrawler.cs
.github/ISSUE_TEMPLATE/: todo-template.md
Control/: BrowserControl.cs  CacheControl.cs  CrawlerController.cs  DownloadControl.cs  DownloadControlService.cs  IBrowserControl.cs  IDownloadControl.cs  IOutputControl.cs  ISpyderControl.cs  IWebCrawlerController.cs  OutputControl.cs  SpyderControl.cs  WebCrawlerController.cs
Extensions/: Extensions.cs
Interfaces/: IBrowserControl.cs  ICacheIndexService.cs  IDownloadControl.cs  IOutputControl.cs  ISpyderControl.cs  ISpyderOutput.cs  ISpyderWeb.cs  IWebCrawlerController.cs
Logging/: BuilderExtensions.cs  ConsoleLoggerExtensions.cs  CustomColorFormatter.cs  CustomColorOptions.cs  CustomFormatter.cs  CustomOptions.cs  FileLogger.cs  FileLoggerProvider.cs  LogFormatter.cs  LogFormatterOptions.cs  Logging.cs  LoggingMessages.cs  TextFileFormatter.cs  TextFileLogger.cs  TextFileLoggerConfiguration.cs  TextFileLoggerProvider.cs  TextWriterExtensions.cs
Models/: ConcurrentScrapedUrlCollection.cs  CrawlerStartEventArgs.cs  DownloadItem.cs  Model.cs  PageContent.cs  ScrapedUris.cs  ScrapedUrlCollection.cs  ScrapedUrls.cs
Modules/: BackgroundDownloadQue.cs  CrawlerFinishedEventArgs.cs  CrawlerQue.cs  Downloader.cs  FileOperations.cs  HtmlParser.cs  ISpyderWeb.cs  MonitorLoop.cs  MyHttpClient.cs  QueItem.cs  QueueHostService.cs  SpyderClient.cs  SpyderCriticalException.cs  SpyderException.cs  SpyderHelpers.cs  SpyderMetrics.cs  SpyderOptionsException.cs  SpyderOutput.cs  SpyderWeb.cs  SqlHelper.cs  TestConstants.cs
Properties/: ISettingsProvider.cs  ISpyderOptions.cs  Resources1.Designer.cs  Resources1.resx  SettingsProvider.cs  SpyderOptions.cs
Services/: AbstractCacheIndex.cs  AbstractCacheIndexService.cs  BackgroundDownloadQue.cs  CacheControlService.cs  CacheControlServiceBase.cs  CacheIndexService.cs  CacheSignal.cs  DownloadControlService.cs  DownloadController.cs  ICacheIndexService.cs  ISpyderWeb.cs  IWebCrawlerController.cs  IndexCacheService.cs  MyClient.cs  QueueHostService.cs  QueueProcessingService.cs  ServiceBase.cs  SpyderControlService.cs  WebCrawlerAI.cs  WebCrawlerController.cs
SpyderLib/Control/: CrawlerController.cs  CrawlerFinishedEventArgs.cs  IWebCrawlerController.cs  OutputControl.cs  WebCrawlerController.cs
SpyderLib/Extensions/: Extensions.cs
SpyderLib/Interfaces/: IDownloadControl.cs  IMyClient.cs  ISpyderControl.cs  ISpyderWeb.cs
SpyderLib/Logging/: ConsoleLoggerExtensions.cs  CustomColorFormatter.cs  CustomColorOptions.cs  CustomFormatter.cs  CustomOptions.cs  LogFormatter.cs  LogFormatterOptions.cs  Logging.cs  LoggingMessages.cs  TextFileFormatter.cs  TextFileLogger.cs  TextFileLoggerConfiguration.cs  TextFileLoggerProvider.cs  TextWriterExtensions.cs
SpyderLib/Models/: ConcurrentScrapedUrlCollection.cs  DownloadItem.cs  Model.cs  PageContent.cs
SpyderLib/Modules/: CrawlerQue.cs  FileOperations.cs  HtmlParser.cs  ModFactory.cs  MyHttpClient.cs  PageCrawler.cs  QueItem.cs  SpyderClient.cs  SpyderException.cs  SpyderHelpers.cs  SpyderOptionsException.cs  SpyderWeb.cs
SpyderLib/Properties/: SpyderOptions.cs
SpyderLib/Services/: BackgroundDownloadQue.cs  CacheIndexService.cs  CacheSignal.cs  DownloadController.cs  ICacheIndexService.cs  QueueProcessingService.cs  ServiceBase.cs  SpyderControlService.cs
