<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.7">

    <PropertyGroup Label="ProjDeets">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>KC.Apps.SpyderLib</RootNamespace>
        <AnalysisLevel>preview</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
        <NeutralLanguage>en</NeutralLanguage>
        <FileVersion>1.0</FileVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <PropertyGroup Label="Versioning">
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyTitle>SpyderLib Network Asset Recycler</AssemblyTitle>
        <UseAppHost>true</UseAppHost>

        <!--    <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
            <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
            <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
            <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
            <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version> -->
    </PropertyGroup>


    <PropertyGroup Label="pkg info">
        <Title>SpyderWire Net Recycler</Title>
        <Authors>Kyle Crowder</Authors>
        <Description>Spyder Wire is a network crawler</Description>
        <PackageProjectUrl>http://github.com/OldSkoolzRoolz/SpyderLib</PackageProjectUrl>
        <RepositoryUrl>http://github.com/OldSkoolzRoolz/SpyderLib</RepositoryUrl>
        <PackageLicenseUrl>http://github.com/OldSkoolzRoolz/SpyderLib/License.md</PackageLicenseUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>web spider crawler</PackageTags>
        <PackageVersion>1.0.0-alpha</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " Label="DebugProps">
        <DefineConstants>DEBUG</DefineConstants>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="ReleaseProps">
        <DefineConstants/>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Release\net8.0\SpyderLib.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="*"/>
        <PackageReference Include="HtmlAgilityPack" Version="*"/>
        <PackageReference Include="Jetbrains.Annotations" Version="*" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5"/>

        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.2.24157.4"/>

        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.2.24128.5"/>

        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.0.0-preview.2.24157.4"/>

        <PackageReference Include="MySql.Data" Version="8.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0-preview.2.24128.5"/>


    </ItemGroup>

    <ItemGroup>
        <Compile Include=".exclude\CrawlerFinishedEventArgs.cs"/>
        <Compile Include=".exclude\CustomColorOptions.cs"/>
        <Compile Include=".exclude\CustomOptions.cs"/>
        <Compile Include=".exclude\IWebCrawlerController.cs"/>
        <Compile Include=".exclude\LogFormatterOptions.cs"/>
        <Compile Include=".exclude\ModFactory.cs"/>
        <Compile Include=".exclude\PageCrawler.cs"/>
        <Compile Remove=".exclude\**"/>
        <Compile Update="Properties\Resources1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources1.resx</DependentUpon>
        </Compile>
        <Compile Remove="Modules\SpyderClient.cs"/>
        <Compile Remove="Modules\SpyderWeb.cs"/>
        <Compile Remove="Services\WebCrawlerAI.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".exclude\**"/>
        <EmbeddedResource Update="Properties\Resources1.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".exclude\**"/>
    </ItemGroup>


</Project>
